spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/crowdfundinfg
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.yandex.com
spring.mail.port=587
spring.mail.username=shabannik@yandex.by
spring.mail.password=OneScore2404
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true